{
    "name": "vendor/hex",
    "require": {},

    "autoload": {
        "psr-4": {
            "Framework\\": "framework",
            "App\\": "app"
        },
        "files": [
            "app/config.php",
            "app/routes.php"
        ]
    }
}
